{
    "name": "jazzsequence/fair-repo",
    "description": "jazzsequence FAIR repo",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Chris Reynolds",
            "email": "chris@jazzsequence.com"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.jazzsequence.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "fair/mini-fair-repo": "dev-main"
    },
    "require-dev": {
        "composer/installers": "*"
    },
    "scripts": {
        "post-install-cmd": [
            "composer install --no-dev --prefer-dist --working-dir=./wp-content/plugins/mini-fair-repo",
            "rm -rf wp-content/plugins/mini-fair-repo/.git",
            "composer install --no-dev --prefer-dist --working-dir=./wp-content/plugins/games-collector",
            "npm install --prefix=./wp-content/plugins/games-collector",
            "npm run build --prefix=./wp-content/plugins/games-collector"
        ],
        "post-update-cmd": [
            "composer install --no-dev --prefer-dist --working-dir=./wp-content/plugins/mini-fair-repo",
            "rm -rf wp-content/plugins/mini-fair-repo/.git",
            "composer install --no-dev --prefer-dist --working-dir=./wp-content/plugins/games-collector",
            "npm install --prefix=./wp-content/plugins/games-collector",
            "npm run build --prefix=./wp-content/plugins/games-collector"
        ]
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true
        }
    }
}
